<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Consumption_Fossil_Renew' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Updated_Energy_Consumption' inline='true' name='federated.16jnu7c1xlno0318d2vk30w17bxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Energy_Consumption' name='textscan.13off3l0amfgxt148vkvd12jg7jk'>
            <connection class='textscan' directory='/Users/shanninnguyen/Documents/GitHub/sunshine-city/Resources' filename='Updated_Energy_Consumption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13off3l0amfgxt148vkvd12jg7jk' name='Updated_Energy_Consumption.csv' table='[Updated_Energy_Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='4' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='5' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='6' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='7' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='8' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='9' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='10' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='11' />
            <column datatype='real' name='biofuel_share_elec' ordinal='12' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='13' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='14' />
            <column datatype='real' name='biofuel_share_energy' ordinal='15' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='16' />
            <column datatype='real' name='biofuel_consumption' ordinal='17' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='18' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='19' />
            <column datatype='real' name='coal_share_elec' ordinal='20' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='21' />
            <column datatype='real' name='coal_share_energy' ordinal='22' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='23' />
            <column datatype='real' name='coal_consumption' ordinal='24' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='25' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='26' />
            <column datatype='real' name='coal_production' ordinal='27' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='28' />
            <column datatype='real' name='electricity_generation' ordinal='29' />
            <column datatype='real' name='biofuel_electricity' ordinal='30' />
            <column datatype='real' name='coal_electricity' ordinal='31' />
            <column datatype='real' name='fossil_electricity' ordinal='32' />
            <column datatype='real' name='gas_electricity' ordinal='33' />
            <column datatype='real' name='hydro_electricity' ordinal='34' />
            <column datatype='real' name='nuclear_electricity' ordinal='35' />
            <column datatype='real' name='oil_electricity' ordinal='36' />
            <column datatype='real' name='other_renewable_electricity' ordinal='37' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='38' />
            <column datatype='real' name='renewables_electricity' ordinal='39' />
            <column datatype='real' name='solar_electricity' ordinal='40' />
            <column datatype='real' name='wind_electricity' ordinal='41' />
            <column datatype='real' name='energy_per_gdp' ordinal='42' />
            <column datatype='real' name='energy_per_capita' ordinal='43' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='44' />
            <column datatype='real' name='fossil_share_energy' ordinal='45' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='46' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='47' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='48' />
            <column datatype='real' name='fossil_cons_per_capita' ordinal='49' />
            <column datatype='real' name='fossil_share_elec' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='52' />
            <column datatype='real' name='gas_share_energy' ordinal='53' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='54' />
            <column datatype='real' name='gas_consumption' ordinal='55' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='56' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='57' />
            <column datatype='real' name='gas_production' ordinal='58' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='61' />
            <column datatype='real' name='hydro_share_energy' ordinal='62' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='63' />
            <column datatype='real' name='hydro_consumption' ordinal='64' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='65' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='66' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='67' />
            <column datatype='real' name='low_carbon_electricity' ordinal='68' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='69' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='70' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='71' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='72' />
            <column datatype='real' name='low_carbon_consumption' ordinal='73' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='74' />
            <column datatype='real' name='nuclear_share_elec' ordinal='75' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='76' />
            <column datatype='real' name='nuclear_share_energy' ordinal='77' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='78' />
            <column datatype='real' name='nuclear_consumption' ordinal='79' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='80' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='81' />
            <column datatype='real' name='oil_share_elec' ordinal='82' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='83' />
            <column datatype='real' name='oil_share_energy' ordinal='84' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='85' />
            <column datatype='real' name='oil_consumption' ordinal='86' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='87' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='90' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='91' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='92' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='93' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='95' />
            <column datatype='real' name='other_renewable_consumption' ordinal='96' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='97' />
            <column datatype='real' name='per_capita_electricity' ordinal='98' />
            <column datatype='real' name='population' ordinal='99' />
            <column datatype='real' name='primary_energy_consumption' ordinal='100' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='101' />
            <column datatype='real' name='renewables_share_elec' ordinal='102' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='103' />
            <column datatype='real' name='renewables_share_energy' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='105' />
            <column datatype='real' name='renewables_consumption' ordinal='106' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='107' />
            <column datatype='real' name='solar_share_elec' ordinal='108' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='109' />
            <column datatype='real' name='solar_share_energy' ordinal='110' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='111' />
            <column datatype='real' name='solar_consumption' ordinal='112' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='113' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='114' />
            <column datatype='real' name='gdp' ordinal='115' />
            <column datatype='real' name='wind_share_elec' ordinal='116' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='117' />
            <column datatype='real' name='wind_share_energy' ordinal='118' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='119' />
            <column datatype='real' name='wind_consumption' ordinal='120' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='121' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='122' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[Updated_Energy_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1]&quot;' value='Energy Consumption (terawatt-hours)' />
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk]&quot;' value='Energy Consumption (terawatt-hours) v GDP' />
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]&quot;' value='GDP' />
        </aliases>
      </column>
      <column caption='Production Group' datatype='string' name='[Calculation_2554174323849695232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &quot;Biofuel Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Coal Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Gas Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Hydro Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Nuclear Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Oil Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Solar Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Wind Electricity&quot; THEN &quot;Production&quot;&#10;END' />
      </column>
      <column caption='Consumption Group' datatype='string' name='[Calculation_2554174323850715137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Names (Pivot1)]&#10;WHEN &quot;Biofuel Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Coal Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Gas Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Hydro Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Nuclear Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Oil Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Solar Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Wind Consumption&quot; THEN &quot;Consumption&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Energy_Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Energy_Consumption.csv_46D426EC455242C59C64B453136C68C8]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Per Capita' datatype='real' name='[fossil_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16jnu7c1xlno0318d2vk30w17bxm'>
      <datasources>
        <datasource caption='Updated_Energy_Consumption' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
      </datasources>
      <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Consumption: Fossil Fuel and Renewable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Energy_Consumption' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</rows>
        <cols>([federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:fossil_fuel_consumption:qk] + [federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:renewables_consumption:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption: Fossil Fuel vs Renewable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Energy_Consumption' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:fossil_fuel_consumption:qk] + [federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:renewables_consumption:qk])</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Updated_Energy_Consumption' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
      </datasources>
      <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='57938' x='15500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='57938' x='15500' y='889'>
              <zone h='98222' id='3' name='Consumption: Fossil Fuel vs Renewable' w='57938' x='15500' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='89703' id='11' type-v2='layout-flow' w='15000' x='500' y='9408'>
            <zone fixed-size='767' h='86111' id='10' is-fixed='true' mode='radiolist' name='Consumption: Fossil Fuel vs Renewable' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]' type-v2='filter' values='database' w='15000' x='500' y='9408'>
            </zone>
          </zone>
          <zone h='8519' id='8' name='Consumption: Fossil Fuel vs Renewable' pane-specification-id='1' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' type-v2='color' w='15000' x='500' y='889'>
          </zone>
          <zone h='98222' id='16' name='Consumption: Fossil Fuel and Renewable' w='26062' x='73438' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
