<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldEnergyDashboard' path='/t/rescueagency/workbooks' revision='1.0' site='rescueagency' />
  <datasources>
    <datasource caption='World Energy - World.csv+ (Multiple Connections)' inline='true' name='federated.16jnu7c1xlno0318d2vk30w17bxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy - World' name='textscan.19opgm21twq1ho1fxw4h81uom70x'>
            <connection class='textscan' directory='/Users/shanninnguyen/Documents/GitHub/sunshine-city/Tableau' filename='World Energy - World.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='World Energy - Energy Consumption' name='textscan.083fnfh17h2wpl17bk4d705olbef'>
            <connection class='textscan' directory='/Users/shanninnguyen/Documents/GitHub/sunshine-city/Tableau' filename='World Energy - Energy Consumption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='World Energy - Energy Production' name='textscan.163z8so0e97yga15uxwai0t9ebye'>
            <connection class='textscan' directory='/Users/shanninnguyen/Documents/GitHub/sunshine-city/Tableau' filename='World Energy - Energy Production.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19opgm21twq1ho1fxw4h81uom70x' name='World Energy - World.csv' table='[World Energy - World#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='real' name='gdp' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Biofuel Consumption]' />
              <value name='[Coal Consumption]' />
              <value name='[Gas Consumption]' />
              <value name='[Hydro Consumption]' />
              <value name='[Nuclear Consumption]' />
              <value name='[Oil Consumption]' />
              <value name='[Solar Consumption]' />
              <value name='[Wind Consumption]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[World Energy - Energy Consumption.csv].[biofuel_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[coal_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[gas_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[hydro_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[nuclear_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[oil_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[solar_consumption]' />
                <field name='[World Energy - Energy Consumption.csv].[wind_consumption]' />
              </group>
            </groups>
            <relation connection='textscan.083fnfh17h2wpl17bk4d705olbef' name='World Energy - Energy Consumption.csv' table='[World Energy - Energy Consumption#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='real' name='biofuel_consumption' ordinal='2' />
                <column datatype='real' name='coal_consumption' ordinal='3' />
                <column datatype='real' name='gas_consumption' ordinal='4' />
                <column datatype='real' name='hydro_consumption' ordinal='5' />
                <column datatype='real' name='nuclear_consumption' ordinal='6' />
                <column datatype='real' name='oil_consumption' ordinal='7' />
                <column datatype='real' name='solar_consumption' ordinal='8' />
                <column datatype='real' name='wind_consumption' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Biofuel Electricity]' />
              <value name='[Coal Electricity]' />
              <value name='[Gas Electricity]' />
              <value name='[Hydro Electricity]' />
              <value name='[Nuclear Electricity]' />
              <value name='[Oil Electricity]' />
              <value name='[Solar Electricity]' />
              <value name='[Wind Electricity]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[World Energy - Energy Production.csv].[biofuel_electricity]' />
                <field name='[World Energy - Energy Production.csv].[coal_electricity]' />
                <field name='[World Energy - Energy Production.csv].[gas_electricity]' />
                <field name='[World Energy - Energy Production.csv].[hydro_electricity]' />
                <field name='[World Energy - Energy Production.csv].[nuclear_electricity]' />
                <field name='[World Energy - Energy Production.csv].[oil_electricity]' />
                <field name='[World Energy - Energy Production.csv].[solar_electricity]' />
                <field name='[World Energy - Energy Production.csv].[wind_electricity]' />
              </group>
            </groups>
            <relation connection='textscan.083fnfh17h2wpl17bk4d705olbef' name='World Energy - Energy Production.csv' table='[World Energy - Energy Production#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='real' name='biofuel_electricity' ordinal='2' />
                <column datatype='real' name='coal_electricity' ordinal='3' />
                <column datatype='real' name='gas_electricity' ordinal='4' />
                <column datatype='real' name='hydro_electricity' ordinal='5' />
                <column datatype='real' name='nuclear_electricity' ordinal='6' />
                <column datatype='real' name='oil_electricity' ordinal='7' />
                <column datatype='real' name='solar_electricity' ordinal='8' />
                <column datatype='real' name='wind_electricity' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy - World.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy - World.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy - World.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy - World.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (World Energy - Energy Consumption.csv)]</local-name>
            <parent-name>[World Energy - Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (World Energy - Energy Consumption.csv)]</local-name>
            <parent-name>[World Energy - Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (World Energy - Energy Production.csv)]</local-name>
            <parent-name>[World Energy - Energy Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (World Energy - Energy Production.csv)]</local-name>
            <parent-name>[World Energy - Energy Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1]&quot;' value='Energy Consumption (terawatt-hours)' />
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk]&quot;' value='Energy Consumption (terawatt-hours) v GDP' />
          <alias key='&quot;[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]&quot;' value='GDP' />
        </aliases>
      </column>
      <column datatype='string' name='[All Energy Consumption (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
          <bin default-name='true' value='&quot;Biofuel Consumption, Coal Consumption, Gas Consumption and 5 more&quot;'>
            <value>&quot;Biofuel Consumption&quot;</value>
            <value>&quot;Coal Consumption&quot;</value>
            <value>&quot;Gas Consumption&quot;</value>
            <value>&quot;Hydro Consumption&quot;</value>
            <value>&quot;Nuclear Consumption&quot;</value>
            <value>&quot;Oil Consumption&quot;</value>
            <value>&quot;Solar Consumption&quot;</value>
            <value>&quot;Wind Consumption&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[All Energy Consumption (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
          <bin default-name='true' value='&quot;Biofuel Consumption, Coal Consumption, Gas Consumption and 5 more&quot;'>
            <value>&quot;Biofuel Consumption&quot;</value>
            <value>&quot;Coal Consumption&quot;</value>
            <value>&quot;Gas Consumption&quot;</value>
            <value>&quot;Hydro Consumption&quot;</value>
            <value>&quot;Nuclear Consumption&quot;</value>
            <value>&quot;Oil Consumption&quot;</value>
            <value>&quot;Solar Consumption&quot;</value>
            <value>&quot;Wind Consumption&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Production Group' datatype='string' name='[Calculation_2554174323849695232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &quot;Biofuel Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Coal Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Gas Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Hydro Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Nuclear Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Oil Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Solar Electricity&quot; THEN &quot;Production&quot;&#10;WHEN &quot;Wind Electricity&quot; THEN &quot;Production&quot;&#10;END' />
      </column>
      <column caption='Consumption Group' datatype='string' name='[Calculation_2554174323850715137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Names (Pivot1)]&#10;WHEN &quot;Biofuel Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Coal Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Gas Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Hydro Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Nuclear Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Oil Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Solar Consumption&quot; THEN &quot;Consumption&quot;&#10;WHEN &quot;Wind Consumption&quot; THEN &quot;Consumption&quot;&#10;END' />
      </column>
      <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='All Energy Production Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Energy - Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy - Energy Consumption.csv_56FE4851158A4F29B45D9E445F099EC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Energy - Energy Production.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy - Energy Production.csv_30D0C9CB0FB04F4FB0A14E3DE8BFCC9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Energy - World.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy - World.csv_CB4F5F5162AE4964BDC40DE32EAE183D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (World Energy - Energy Consumption.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (World Energy - Energy Production.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (World Energy - Energy Consumption.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (World Energy - Energy Production.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Energy - Energy Consumption.csv_56FE4851158A4F29B45D9E445F099EC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Energy - Energy Consumption.csv_56FE4851158A4F29B45D9E445F099EC6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Energy - Energy Production.csv_30D0C9CB0FB04F4FB0A14E3DE8BFCC9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Energy - Energy Production.csv_30D0C9CB0FB04F4FB0A14E3DE8BFCC9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Energy - Energy Consumption.csv_56FE4851158A4F29B45D9E445F099EC6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:World Energy - Energy Consumption.csv_56FE4851158A4F29B45D9E445F099EC6:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[cum:sum:Pivot Field Values (Pivot1):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[cum:sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16jnu7c1xlno0318d2vk30w17bxm'>
      <datasources>
        <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
      </datasources>
      <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
        <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
        <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Energy Consumption Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (World Energy - Energy Consumption.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (World Energy - Energy Consumption.csv)]' derivation='None' name='[none:country (World Energy - Energy Consumption.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country (World Energy - Energy Consumption.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country (World Energy - Energy Consumption.csv):nk]</rows>
        <cols total='true'>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Consumption by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (World Energy - Energy Consumption.csv)]' derivation='None' name='[none:year (World Energy - Energy Consumption.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (World Energy - Energy Consumption.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Consumption.csv):qk]' included-values='in-range'>
            <min>1960</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Consumption.csv):qk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Consumption.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Production Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Production Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (World Energy - Energy Production.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (World Energy - Energy Production.csv)]' derivation='None' name='[none:country (World Energy - Energy Production.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country (World Energy - Energy Production.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country (World Energy - Energy Production.csv):nk]</rows>
        <cols total='true'>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Production by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Production Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (World Energy - Energy Production.csv)]' derivation='None' name='[none:year (World Energy - Energy Production.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (World Energy - Energy Production.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Production.csv):qk]' included-values='in-range'>
            <min>1960</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Production.csv):qk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year (World Energy - Energy Production.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column datatype='string' name='[All Energy Consumption (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
                <bin default-name='true' value='&quot;Biofuel Consumption, Coal Consumption, Gas Consumption and 5 more&quot;'>
                  <value>&quot;Biofuel Consumption&quot;</value>
                  <value>&quot;Coal Consumption&quot;</value>
                  <value>&quot;Gas Consumption&quot;</value>
                  <value>&quot;Hydro Consumption&quot;</value>
                  <value>&quot;Nuclear Consumption&quot;</value>
                  <value>&quot;Oil Consumption&quot;</value>
                  <value>&quot;Solar Consumption&quot;</value>
                  <value>&quot;Wind Consumption&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[cum:sum:Pivot Field Values (Pivot1):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jnu7c1xlno0318d2vk30w17bxm].[All Energy Consumption (group)] * ([federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1] + [federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]))</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: GDP vs Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]' />
              <size column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]' />
              <lod column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[Latitude (generated)]</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Population vs Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:population:qk]' />
              <size column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]' />
              <lod column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jnu7c1xlno0318d2vk30w17bxm].[Latitude (generated)]</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
          </datasources>
          <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
            <column datatype='string' name='[All Energy Consumption (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names (Pivot1)]' new-bin='true'>
                <bin default-name='true' value='&quot;Biofuel Consumption, Coal Consumption, Gas Consumption and 5 more&quot;'>
                  <value>&quot;Biofuel Consumption&quot;</value>
                  <value>&quot;Coal Consumption&quot;</value>
                  <value>&quot;Gas Consumption&quot;</value>
                  <value>&quot;Hydro Consumption&quot;</value>
                  <value>&quot;Nuclear Consumption&quot;</value>
                  <value>&quot;Oil Consumption&quot;</value>
                  <value>&quot;Solar Consumption&quot;</value>
                  <value>&quot;Wind Consumption&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='All Energy Consumption Values' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[cum:sum:Pivot Field Values (Pivot1):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]</column>
            <column>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jnu7c1xlno0318d2vk30w17bxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16jnu7c1xlno0318d2vk30w17bxm].[All Energy Consumption (group)] * ([federated.16jnu7c1xlno0318d2vk30w17bxm].[cum:sum:Pivot Field Values (Pivot1):qk:1] + [federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:population:qk]))</rows>
        <cols>[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
      </datasources>
      <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
        <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89111' id='5' param='horz' type-v2='layout-flow' w='37875' x='500' y='10000'>
            <zone h='89111' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37875' x='500' y='10000'>
              <zone h='44556' id='3' name='Energy Production by Source' w='37875' x='500' y='10000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44555' id='7' name='Energy Production Table' w='37875' x='500' y='54556'>
                <layout-cache fixed-size-h='4904' fixed-size-w='774' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='89111' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36625' x='38375' y='10000'>
            <zone h='44556' id='9' name='Energy Consumption by Source' w='36625' x='38375' y='10000'>
              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='44555' id='10' name='Energy Consumption Table' w='36625' x='38375' y='54556'>
              <layout-cache fixed-size-h='4904' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9111' id='11' param='horz' type-v2='layout-flow' w='74500' x='500' y='889'>
            <zone fixed-size='485' h='9111' id='6' is-fixed='true' name='Energy Production by Source' pane-specification-id='0' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]' type-v2='color' w='30813' x='500' y='889'>
            </zone>
            <zone fixed-size='324' h='9111' id='24' is-fixed='true' mode='checkdropdown' name='Energy Production by Source' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]' type-v2='filter' values='database' w='20750' x='31313' y='889'>
            </zone>
            <zone fixed-size='327' h='9111' id='29' is-fixed='true' mode='checkdropdown' name='Energy Production by Source' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='20938' x='52063' y='889'>
            </zone>
          </zone>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='24500' x='75000' y='889'>
            <zone h='20222' id='21' type-v2='text' w='24500' x='75000' y='889'>
              <formatted-text>
                <run fontsize='20'> Machine Learning Predictions</run>
                <run>&#10;&#10;</run>
                <run fontsize='14'>Machine Learning is great! We will all deplete the world&apos;s energy sources by 2045. YOLO!</run>
              </formatted-text>
            </zone>
            <zone h='39000' id='19' is-centered='0' param='/Users/shanninnguyen/Downloads/unnamed.png' type-v2='bitmap' w='24500' x='75000' y='21111'>
            </zone>
            <zone h='39000' id='20' is-centered='0' param='/Users/shanninnguyen/Downloads/unnamed.png' type-v2='bitmap' w='24500' x='75000' y='60111'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard: Consumption vs Population/GDP'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90212' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='90212' id='1' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='90212' id='3' name='Map: Population vs Consumption' w='49500' x='500' y='889'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='90212' id='8' name='Map: GDP vs Consumption' w='49500' x='50000' y='889'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3810' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='91101'>
            <zone h='3810' id='7' name='Map: Population vs Consumption' pane-specification-id='0' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:population:qk]' type-v2='color' w='49500' x='500' y='91101'>
            </zone>
            <zone h='3810' id='9' name='Map: GDP vs Consumption' pane-specification-id='0' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:gdp:qk]' type-v2='color' w='49500' x='50000' y='91101'>
            </zone>
          </zone>
          <zone h='4200' id='11' type-v2='layout-flow' w='99000' x='500' y='94911'>
            <zone h='4200' id='6' name='Map: Population vs Consumption' pane-specification-id='0' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[sum:Pivot Field Values (Pivot1):qk]' type-v2='size' w='99000' x='500' y='94911'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard: Production &amp; Consumption'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Energy - World.csv+ (Multiple Connections)' name='federated.16jnu7c1xlno0318d2vk30w17bxm' />
      </datasources>
      <datasource-dependencies datasource='federated.16jnu7c1xlno0318d2vk30w17bxm'>
        <column caption='All Energy Consumption' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
        <column caption='All Energy Production' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89111' id='5' param='horz' type-v2='layout-flow' w='49500' x='500' y='10000'>
            <zone h='89111' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49500' x='500' y='10000'>
              <zone h='44556' id='3' name='Energy Production by Source' w='49500' x='500' y='10000'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44555' id='7' name='Energy Production Table' w='49500' x='500' y='54556'>
                <layout-cache fixed-size-h='4904' fixed-size-w='774' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='89111' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49500' x='50000' y='10000'>
            <zone h='44556' id='9' name='Energy Consumption by Source' w='49500' x='50000' y='10000'>
              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='44555' id='10' name='Energy Consumption Table' w='49500' x='50000' y='54556'>
              <layout-cache fixed-size-h='4904' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9111' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='517' h='9111' id='6' is-fixed='true' name='Energy Production by Source' pane-specification-id='0' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]' type-v2='color' w='32062' x='500' y='889'>
            </zone>
            <zone fixed-size='358' h='9111' id='24' is-fixed='true' mode='checkdropdown' name='Energy Production by Source' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:country:nk]' type-v2='filter' values='database' w='22875' x='32562' y='889'>
            </zone>
            <zone fixed-size='337' h='9111' id='29' is-fixed='true' mode='checkdropdown' name='Energy Production by Source' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='21563' x='55437' y='889'>
            </zone>
            <zone fixed-size='352' h='9111' id='74' is-fixed='true' mode='checkdropdown' name='Energy Consumption Table' param='[federated.16jnu7c1xlno0318d2vk30w17bxm].[none:Pivot Field Names (Pivot1):nk]' type-v2='filter' values='database' w='22500' x='77000' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
